# SPDX-FileCopyrightText: 2021 Espressif Systems (Shanghai) CO LTD
# SPDX-License-Identifier: Apache-2.0

#CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
#CONFIG_CUSTOM_LINKER_SCRIPT="port/esp32/ld/bootloader.ld"

#CONFIG_ESP_FLASH_SIZE=4MB
#CONFIG_ESP_BOOTLOADER_SIZE=0xF000

#CONFIG_ESP_BOOTLOADER_OFFSET=0x1000

#CONFIG_ESP_IMAGE0_PRIMARY_START_ADDRESS=0x10000
#CONFIG_ESP_APPLICATION_SIZE=0x100000
#CONFIG_ESP_IMAGE0_SECONDARY_START_ADDRESS=0x110000
#CONFIG_ESP_MCUBOOT_WDT_ENABLE=y
#CONFIG_ESP_SCRATCH_OFFSET=0x210000
#CONFIG_ESP_SCRATCH_SIZE=0x40000
#
#CONFIG_ESP_CONSOLE_UART=y
#CONFIG_ESP_CONSOLE_UART_NUM=0
